<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/group1">

        <item
            android:id="@+id/listen_live"
            android:icon="@drawable/ic_signal_symbol"
            android:title="Listen Live" />

        </group>
    <group android:id="@+id/group2">
        <item
            android:id="@+id/website"
            android:icon="@drawable/ic_website"
            android:title="Asmabieventos" />
    </group>
    <group android:id="@+id/group3">
        <item
            android:id="@+id/aboutUs"
            android:icon="@drawable/ic_about_us"
            android:title="About Us" />
    </group>
    <group android:id="@+id/group4">
        <item android:id="@+id/none"
            android:title=" ">

        </item>
    </group>

</menu>
