<resources>
    <string name="app_name">RadioSignature</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="url">http://programmerguru.com/android-tutorial/wp-content/uploads/2013/04/hosannatelugu.mp3</string>

</resources>
